ACCESS_TOKEN_SECRET=cnsjefhweiufhf4d73tr8734rgbfug8g3n
REFRESH_TOKEN_SECRET=edsjefhdeiyfhf4873trs734rgbbug8t3v
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
DATABASE_URI=mongodb://localhost:27017/db-test